{
    "name": "xpdeal/gambling-services",
    "description": "Gambling Services (Double, CoinFlip, Spinner, ...)",
    "keywords": [
        "xpdeal",
        "gambling-services"
    ],
    "homepage": "https://github.com/xpdeal/gambling-services",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Jordan Carvalho",
            "email": "jordan@xpdeal.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.39",
        "ramsey/uuid": "5.x-dev",
        "rogervila/provably-fair": "dev-master"
    },
    "require-dev": {
        "laravel/pint": "^1.4",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Xpdeal\\GamblingServices\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xpdeal\\GamblingServices\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xpdeal\\GamblingServices\\GamblingServicesServiceProvider"
            ],
            "aliases": {
                "GamblingServices": "Xpdeal\\GamblingServices\\GamblingServicesFacade",
                "Hash": "Xpdeal\\GamblingServices\\Facedes\\Hash"
            }
        }
    }
}
